# used-book

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/gyenam05/usedbook/: Application.java
src/main/java/me/gyenam05/usedbook/book/: BookController.java  BookDetailResponseDto.java
src/main/java/me/gyenam05/usedbook/stock/: Stock.java
src/main/java/me/gyenam05/usedbook/store/: StoreRepository.java
src/main/java/me/gyenam05/usedbook/user/: User.java
src/main/resources/: application.yml
src/test/java/me/gyenam05/usedbook/: ApplicationTests.java  BookRepositoryTest.java
used-book-api/src/main/java/me/gyenam05/usedbook/: ApiApplication.java
used-book-api/src/main/java/me/gyenam05/usedbook/controller/: BookController.java
used-book-common/src/main/java/me/gyenam05/usedbook/book/: Book.java  BookRepository.java  BookService.java
used-book-common/src/main/java/me/gyenam05/usedbook/common/model/: CompanyType.java  StoreCode.java
used-book-common/src/main/java/me/gyenam05/usedbook/keyword/: Keyword.java  KeywordRepository.java
used-book-common/src/main/java/me/gyenam05/usedbook/push/: PushQueue.java
used-book-common/src/main/java/me/gyenam05/usedbook/stock/: StockRepository.java  StockResponseDto.java
used-book-common/src/main/java/me/gyenam05/usedbook/store/: Store.java
